<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Santigusta</title>
	<meta name="description" content="Sexy Food - Food & Restaurant Template">
	<meta name="author" content="2code.info">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Main Style -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Skins -->
	<link rel="stylesheet" href="css/skins/skins.css">
	
	<!-- Responsive Style -->
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
  
</head>
<body>

<div class="loader"><div class="loader_html"></div></div>

<div id="wrap" class="grid_1200">
	
	<header id="header">
		<div class="container clearfix">
			<div id="logo" class="logo"><a href="index-6.html"><img alt="" src="images/logo-5.png" align="right"></a></div>
			<div class="row">
				<div class="col-md-8">
					<div class="navigation navigation-1">
						<ul>
							<li><a href="index-6.html">Home</a>

							</li>
							<li><a href="about.html">Sobre </a>

							</li>
							<li><a href="almoco.html">Almoço</a></li>

							<li><a href="sobremesas.html">Sobremesas</a></li>

							<li><a href="eventos.html">Eventos</a></li>

							<li><a href="contato.html">Contato</a></li>
						</ul>
					</div>
				</div>
				
			</div>
			
		</div><!-- End container -->
		<div class="re_s_1"></div>
	</header><!-- End header -->
	
	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Sobre nós</h1>
					<div class="crumbs">
						<a href="#">Home</a>
						<span class="crumbs-span">&raquo;</span>
						<a href="#">Pages</a>
						<span class="crumbs-span">&raquo;</span>
						<span class="current">Sobre</span>
					</div>
				</div>
			</div><!-- End row -->
		</div>
	</div><!-- End breadcrumbs -->
	
	<div class="section-1">
		<div class="re_s_2"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						
					</div>
					<div class="clearfix"></div>
					<div class="about">
						<div class="about-slider">
							
								<li><img alt="" src="images/logo_about.png"></li>
								
							
						</div>
						<p>O restaurante oferece aos seus clientes um buffet por quilo bastante variado, composto por saladas, pratos quentes, grelhados e deliciosas sobremesas. Tudo preparado com muito carinho e profissionalismo.

						A comida sempre quentinha e bem temperada é preparada com ingredientes de alta qualidade.

						Sempre primando pela qualidade e higiene nas refeições, aqui todos os colaboradores passam por treinamento sobre as Boas Práticas de Higiene e Manipulação seguindo a nova RDC nº 216 de 15/09/2004 com supervisão da nutricionista Paula Rebonato Ivanki Bezerra - CRN8/1731.

					

						Para o seu maior conforto o nosso ambiente é climatizado e com acesso para deficientes.


						Aceitamos cartões de débito, crédito e de refeição: RedeShop, Visa Electron, MasterCard, Visa, Dinners, Smart VR, Sodexho Pass, Ticket Restaurante e Visa Vale/Elo. <br> </p>

						<p> <b> Estamos esperando por você e sua família! </b> </p>
					</div>
				</div>
			</div>
			
		</div>
	</div><!-- End section-1 -->
	
	
	<div class="slideshow">
		<div class="tp-banner-container">
			<div class="tp-banner">
				<ul>
					<li data-transition="random" data-slotamount="7" data-masterspeed="1500">
						<!-- MAIN IMAGE -->
						<img src="images/foto1.jpg" alt="" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
						
						<div class="slideshow-sg"
						data-y="310"
						data-x="center"
						data-start="0"></div>
						<!-- LAYERS -->
						
						<!-- LAYER NR. 1 -->
						<div class="slide-h2 tp-caption randomrotate skewtoleft tp-resizeme start"
							data-y="310"
							data-x="center"
							data-hoffset="0"
							data-start="300"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-easing="Power3.easeInOut"
							data-endspeed="300"
							style="z-index: 2">
						</div>
						
						<!-- LAYER NR. 2 -->
						<div class="slide-h2 tp-caption customin"
							data-y="380"
							data-x="center"
							data-hoffset="0"
							data-start="600"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-easing="Power3.easeInOut"
							data-endspeed="300"
							style="z-index: 2">
						</div>
					
					</li>

                    <li data-transition="random" data-slotamount="7" data-masterspeed="1000">
                        <!-- MAIN IMAGE -->
                        <img src="images/foto2.jpg" alt="" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

                        <div class="slideshow-bg"
                             data-y="310"
                             data-x="center"
                             data-start="0"></div>
                        <!-- LAYERS -->



                        <!-- LAYER NR. 2 -->
                        <div class="slide-h2 tp-caption customin"
                             data-y="380"
                             data-x="center"
                             data-hoffset="0"
                             data-start="600"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="500"
                             data-easing="Power3.easeInOut"
                             data-endspeed="300"
                             style="z-index: 2"><h2>Reserve o seu espaço!</h2>
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="slide-p tp-caption black randomrotate skewtoleft tp-resizeme start"
                             data-x="center"
                             data-hoffset="0"
                             data-y="460"
                             data-speed="500"
                             data-start="1300"
                             data-easing="Power3.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             data-endspeed="500" style="z-index: 10; white-space: pre-line; max-width: 1170px;"><p> <b> Precisando de um espaço para palestras e workshops? Nós temos a infraestrutura ideal. </b> </p>
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="slide-a tp-caption customin"
                             data-x="center"
                             data-y="540"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="500"
                             data-start="1800"
                             data-easing="Power3.easeInOut"
                             data-endspeed="500"
                             style="z-index: 3"><a href="#">Entre em contato</a>
                        </div>
                    </li>

                    <li data-transition="random" data-slotamount="7" data-masterspeed="1000">
                        <!-- MAIN IMAGE -->
                        <img src="images/foto3.jpg" alt="" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

                        <div class="slideshow-bg"
                             data-y="310"
                             data-x="center"
                             data-start="0"></div>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->


                        <!-- LAYER NR. 2 -->
                        <div class="slide-h2 tp-caption customin"
                             data-y="380"
                             data-x="center"
                             data-hoffset="0"
                             data-start="600"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="500"
                             data-easing="Power3.easeInOut"
                             data-endspeed="300"
                             style="z-index: 2"><h2>Santigusta</h2>
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="slide-p tp-caption black randomrotate skewtoleft tp-resizeme start"
                             data-x="center"
                             data-hoffset="0"
                             data-y="460"
                             data-speed="500"
                             data-start="1300"
                             data-easing="Power3.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             data-endspeed="500" style="z-index: 6; white-space: pre-line; max-width: 1170px;"><p> <b> Almoço variado, com grill e sobremesas de dar água na boca! </b> </p>
                        </div>


                    </li>
                </ul>
				</div>
			</div>
			
			<div class="callout">
		<br> </br> 
			</div>
			
		</div>
	</div><!-- End section-1 -->

		<footer id="footer">
		<div class="go-up"><i class="icon-chevron-up"></i></div>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget footer-widget-1">
						<h6>Santigusta</h6>
						
						<div class="footer-social">
							<ul>
								<li class=""><a href="#"><i class="social_icon-facebook"></i></a></li>
						</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget footer-widget-3">
						<h6>Site Menu</h6>
						<ul>
							<li><a href="index-6.html">Home</a></li>
							<li><a href="about.html">Sobre</a></li>
							<li><a href="almoco.html">Almoço</a></li>
							<li><a href="sobremesas.html">Sobremesas</a></li>
							<li><a href="eventos.html">Eventos</a></li>
							<li><a href="contato.html">Contato</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget footer-widget-4">
						<h6>Santigusta Juvevê</h6>
						<div class="row">
							<div class="col-md-5">Segunda</div>
							<div class="col-md-7">Fechado </div>
							<div class="col-md-5">Terça</div>
							<div class="col-md-7">11:30 - 14:30 hrs</div>
							<div class="col-md-5">Quarta</div>
							<div class="col-md-7">11:30 - 11:00 pm</div>
							<div class="col-md-5">Quinta</div>
							<div class="col-md-7">11:30 - 11:00 pm</div>
							<div class="col-md-5">Sexta</div>
							<div class="col-md-7">11:30 - 11:00 pm</div>
							<div class="col-md-5">Sábado</div>
							<div class="col-md-7">11:30 - 15:30 hrs</div>
							<div class="col-md-5">Domingo</div>
							<div class="col-md-7">11:30 - 15:30 hrs</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget footer-widget-4">
						<h6>Santigusta Bacacheri</h6>
						<div class="row">
							<div class="col-md-5">Segunda</div>
							<div class="col-md-7">11:30 - 14:30 hrs</div>
							<div class="col-md-5">Terça</div>
							<div class="col-md-7">11:30 - 11:00 pm</div>
							<div class="col-md-5">Quarta</div>
							<div class="col-md-7">11:30 - 11:00 pm</div>
							<div class="col-md-5">Quinta</div>
							<div class="col-md-7">11:30 - 11:00 pm</div>
							<div class="col-md-5">Sexta</div>
							<div class="col-md-7">11:30 - 14:30 hrs</div>
							<div class="col-md-5">Sábado</div>
							<div class="col-md-7">11:30 - 15:30 hrs</div>
							<div class="col-md-5">Domingo</div>
							<div class="col-md-7">Fechado</div>
						</div>
					</div>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</footer><!-- End footer -->
	<footer id="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="copyright">Santigusta  |  All Rights Reserved</div>
				</div>
				
			</div>
		</div><!-- End container -->
		<div class="re_s_6"></div>
	</footer><!-- End footer-bottom -->
</div><!-- End wrap -->


<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/custom.js"></script>

<script>
    (function($) {
        $('.slideshow .tparrows').addClass('aboutArrow');
    })(jQuery);

</script>
<!-- End js -->

</body>
</html>