<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Sexy Food - Food & Restaurant Template</title>
	<meta name="description" content="Sexy Food - Food & Restaurant Template">
	<meta name="author" content="2code.info">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Main Style -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Skins -->
	<link rel="stylesheet" href="css/skins/skins.css">
	
	<!-- Responsive Style -->
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
  
</head>
<body>

<div class="loader"><div class="loader_html"></div></div>

<div id="wrap" class="grid_1200">
	
	<header id="header">
		<div class="container clearfix">
			<div id="logo" class="logo"><a href="index.html"><img alt="" src="images/logo.png"></a></div>
			<div class="row">
				<div class="col-md-6">
					<div class="navigation navigation-1">
						<ul>
							<li><a href="index.html">Home</a>
								<ul>
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
									<li><a href="index-4.html">Home 4</a></li>
									<li><a href="index-5.html">Home 5</a></li>
									<li><a href="index-6.html">Home 6</a></li>
									<li><a href="index-boxed.html">Home boxed</a></li>
								</ul>
							</li>
							<li><a href="about.html">Features</a>
								<ul>
									<li><a href="dishes.html">Dishes</a></li>
									<li><a href="single-dishes.html">Single Dishes</a></li>
									<li><a href="single-event.html">Single Event</a></li>
									<li><a href="chefs.html">Chefs</a></li>
									<li><a href="blog-1.html">Blog 1</a>
										<ul>
											<li><a href="blog-1.html">Blog 1 Right Sidebar</a></li>
											<li><a href="blog-1-left-sidebar.html">Blog 1 Left Sidebar</a></li>
											<li><a href="blog-1-full-width.html">Blog 1 Full Width</a></li>
										</ul>
									</li>
									<li><a href="blog-2.html">Blog 2</a>
										<ul>
											<li><a href="blog-2.html">Blog 2 Right Sidebar</a></li>
											<li><a href="blog-2-left-sidebar.html">Blog 2 Left Sidebar</a></li>
											<li><a href="blog-2-full-width.html">Blog 2 Full Width</a></li>
										</ul>
									</li>
									<li><a href="single-blog.html">Single Blog</a>
										<ul>
											<li><a href="single-blog.html">Single Right Sidebar</a></li>
											<li><a href="single-blog-left-sidebar.html">Single Left Sidebar</a></li>
											<li><a href="single-blog-full-width.html">Single Full Width</a></li>
										</ul>
									</li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
								</ul>
							</li>
							<li class="mega-menu"><a href="menu.html">Our Menus</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="navigation navigation-2">
						<ul>
							<li><a href="events.html">Events</a></li>
							<li><a href="services.html">Our Services</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row mega-menu-warp">
				<div class="mega-menu-inner">
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-1.png"></div>
							<h3><a href="dishes.html">Fish & Sushi</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-2.png"></div>
							<h3><a href="dishes.html">Pizza & Italian Food</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-3.png"></div>
							<h3><a href="dishes.html">Chinese Food</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-4.png"></div>
							<h3><a href="dishes.html">Meat & Chicken</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-5.png"></div>
							<h3><a href="dishes.html">Dessert & Ice Cream</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-6.png"></div>
							<h3><a href="dishes.html">Cakes & Muffins</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-7.png"></div>
							<h3><a href="dishes.html">Drinks & Cocktails</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-8.png"></div>
							<h3><a href="dishes.html">Kids Meals</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-1.png"></div>
							<h3><a href="dishes.html">Fish & Sushi</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-1.png"></div>
							<h3><a href="dishes.html">Fish & Sushi</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-1.png"></div>
							<h3><a href="dishes.html">Fish & Sushi</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-1.png"></div>
							<h3><a href="dishes.html">Fish & Sushi</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-5.png"></div>
							<h3><a href="dishes.html">Dessert & Ice Cream</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-6.png"></div>
							<h3><a href="dishes.html">Cakes & Muffins</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-7.png"></div>
							<h3><a href="dishes.html">Drinks & Cocktails</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-8.png"></div>
							<h3><a href="dishes.html">Kids Meals</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- End container -->
		<div class="re_s_1"></div>
	</header><!-- End header -->
	
	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Our Blog</h1>
					<div class="crumbs">
						<a href="#">Home</a>
						<span class="crumbs-span">&raquo;</span>
						<a href="#">Pages</a>
						<span class="crumbs-span">&raquo;</span>
						<span class="current">Blog</span>
					</div>
				</div>
			</div><!-- End row -->
		</div>
	</div><!-- End breadcrumbs -->
	
	<div class="section-1">
		<div class="re_s_2"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 main-content">
					<div class="row">
						<div class="col-md-4 blog-item">
							<div class="blog-one">
								<div class="blog-img">
									<img alt="" src="http://placehold.it/370x265/949089/FFF/">
									<div class="blog-date"><span>18</span><span>July, 2014</span></div>
								</div><!-- End blog-img -->
								<div class="blog-content">
									<h3><a href="single-blog.html">Blog Tiltle Shall Be Here !</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, turpis. <a href="single-blog.html">Read More</a></p>
									<div class="blog-author">Author : <a href="#">Begha</a></div>
									<div class="blog-comment">Comments : <a href="#">45</a></div>
									<div class="clearfix"></div>
								</div><!-- End blog-content -->
							</div><!-- End blog-one -->
						</div><!-- End blog-item -->
						<div class="col-md-4 blog-item">
							<div class="blog-one">
								<div class="blog-img">
									<img alt="" src="http://placehold.it/370x265/949089/FFF/">
									<div class="blog-date"><span>18</span><span>July, 2014</span></div>
								</div><!-- End blog-img -->
								<div class="blog-content">
									<h3><a href="single-blog.html">Blog Tiltle Shall Be Here !</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, turpis. <a href="single-blog.html">Read More</a></p>
									<div class="blog-author">Author : <a href="#">vbegy</a></div>
									<div class="blog-comment">Comments : <a href="#">45</a></div>
									<div class="clearfix"></div>
								</div><!-- End blog-content -->
							</div><!-- End blog-one -->
						</div><!-- End blog-item -->
						<div class="col-md-4 blog-item">
							<div class="blog-one">
								<div class="blog-img">
									<img alt="" src="http://placehold.it/370x265/949089/FFF/">
									<div class="blog-date"><span>18</span><span>July, 2014</span></div>
								</div><!-- End blog-img -->
								<div class="blog-content">
									<h3><a href="single-blog.html">Blog Tiltle Shall Be Here !</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, turpis. <a href="single-blog.html">Read More</a></p>
									<div class="blog-author">Author : <a href="#">vbegy</a></div>
									<div class="blog-comment">Comments : <a href="#">45</a></div>
									<div class="clearfix"></div>
								</div><!-- End blog-content -->
							</div><!-- End blog-one -->
						</div><!-- End blog-item -->
						<div class="col-md-4 blog-item">
							<div class="blog-one">
								<div class="blog-img">
									<img alt="" src="http://placehold.it/370x265/949089/FFF/">
									<div class="blog-date"><span>18</span><span>July, 2014</span></div>
								</div><!-- End blog-img -->
								<div class="blog-content">
									<h3><a href="single-blog.html">Blog Tiltle Shall Be Here !</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, turpis. <a href="single-blog.html">Read More</a></p>
									<div class="blog-author">Author : <a href="#">vbegy</a></div>
									<div class="blog-comment">Comments : <a href="#">45</a></div>
									<div class="clearfix"></div>
								</div><!-- End blog-content -->
							</div><!-- End blog-one -->
						</div><!-- End blog-item -->
						<div class="col-md-4 blog-item">
							<div class="blog-one">
								<div class="blog-img">
									<img alt="" src="http://placehold.it/370x265/949089/FFF/">
									<div class="blog-date"><span>18</span><span>July, 2014</span></div>
								</div><!-- End blog-img -->
								<div class="blog-content">
									<h3><a href="single-blog.html">Blog Tiltle Shall Be Here !</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, turpis. <a href="single-blog.html">Read More</a></p>
									<div class="blog-author">Author : <a href="#">vbegy</a></div>
									<div class="blog-comment">Comments : <a href="#">45</a></div>
									<div class="clearfix"></div>
								</div><!-- End blog-content -->
							</div><!-- End blog-one -->
						</div><!-- End blog-item -->
						<div class="col-md-4 blog-item">
							<div class="blog-one">
								<div class="blog-img">
									<img alt="" src="http://placehold.it/370x265/949089/FFF/">
									<div class="blog-date"><span>18</span><span>July, 2014</span></div>
								</div><!-- End blog-img -->
								<div class="blog-content">
									<h3><a href="single-blog.html">Blog Tiltle Shall Be Here !</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, turpis. <a href="single-blog.html">Read More</a></p>
									<div class="blog-author">Author : <a href="#">vbegy</a></div>
									<div class="blog-comment">Comments : <a href="#">45</a></div>
									<div class="clearfix"></div>
								</div><!-- End blog-content -->
							</div><!-- End blog-one -->
						</div><!-- End blog-item -->
						<div class="col-md-4 blog-item">
							<div class="blog-one">
								<div class="blog-img">
									<img alt="" src="http://placehold.it/370x265/949089/FFF/">
									<div class="blog-date"><span>18</span><span>July, 2014</span></div>
								</div><!-- End blog-img -->
								<div class="blog-content">
									<h3><a href="single-blog.html">Blog Tiltle Shall Be Here !</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, turpis. <a href="single-blog.html">Read More</a></p>
									<div class="blog-author">Author : <a href="#">vbegy</a></div>
									<div class="blog-comment">Comments : <a href="#">45</a></div>
									<div class="clearfix"></div>
									<div class="clearfix"></div>
								</div><!-- End blog-content -->
							</div><!-- End blog-one -->
						</div><!-- End blog-item -->
						<div class="col-md-4 blog-item">
							<div class="blog-one">
								<div class="blog-img">
									<img alt="" src="http://placehold.it/370x265/949089/FFF/">
									<div class="blog-date"><span>18</span><span>July, 2014</span></div>
								</div><!-- End blog-img -->
								<div class="blog-content">
									<h3><a href="single-blog.html">Blog Tiltle Shall Be Here !</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, turpis. <a href="single-blog.html">Read More</a></p>
									<div class="blog-author">Author : <a href="#">vbegy</a></div>
									<div class="blog-comment">Comments : <a href="#">45</a></div>
									<div class="clearfix"></div>
								</div><!-- End blog-content -->
							</div><!-- End blog-one -->
						</div><!-- End blog-item -->
						<div class="col-md-4 blog-item">
							<div class="blog-one">
								<div class="blog-img">
									<img alt="" src="http://placehold.it/370x265/949089/FFF/">
									<div class="blog-date"><span>18</span><span>July, 2014</span></div>
								</div><!-- End blog-img -->
								<div class="blog-content">
									<h3><a href="single-blog.html">Blog Tiltle Shall Be Here !</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, turpis. <a href="single-blog.html">Read More</a></p>
									<div class="blog-author">Author : <a href="#">Begha</a></div>
									<div class="blog-comment">Comments : <a href="#">45</a></div>
									<div class="clearfix"></div>
								</div><!-- End blog-content -->
							</div><!-- End blog-one -->
						</div><!-- End blog-item -->
					</div><!-- End row -->
					
					<div class="pagination">
						<ul>
							<li class="pagination-prev"><a href="#"><i class="icon-angle-left"></i></a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li class="pagination-next"><a href="#"><i class="icon-angle-right"></i></a></li>
						</ul>
					</div><!-- End pagination -->
					
				</div>
			</div>
		</div>
	</div><!-- End section-1 -->
	
	<footer id="footer">
		<div class="go-up"><i class="icon-chevron-up"></i></div>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget footer-widget-1">
						<h6>Sexy Food</h6>
						<p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
						<div class="footer-social">
							<ul>
								<li class=""><a href="#"><i class="social_icon-facebook"></i></a></li>
								<li class=""><a href="#"><i class="social_icon-twitter"></i></a></li>
								<li class=""><a href="#"><i class="social_icon-vimeo"></i></a></li>
								<li class=""><a href="#"><i class="social_icon-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget footer-widget-2">
						<h6>Latest Tweets</h6>
						<div class="footer-tweet"></div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget footer-widget-3">
						<h6>Site Menu</h6>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="menu.html">Our Menus</a></li>
							<li><a href="events.html">Events</a></li>
							<li><a href="services.html">Our Services</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget footer-widget-4">
						<h6>Opening Hours</h6>
						<div class="row">
							<div class="col-md-5">Sunday</div>
							<div class="col-md-7">8:00 am - 11:00 pm</div>
							<div class="col-md-5">Monday</div>
							<div class="col-md-7">8:00 am - 11:00 pm</div>
							<div class="col-md-5">Tuesday</div>
							<div class="col-md-7">8:00 am - 11:00 pm</div>
							<div class="col-md-5">Wednesday</div>
							<div class="col-md-7">8:00 am - 11:00 pm</div>
							<div class="col-md-5">Thursday</div>
							<div class="col-md-7">8:00 am - 11:00 pm</div>
							<div class="col-md-5">Friday</div>
							<div class="col-md-7">8:00 am - 11:00 pm</div>
							<div class="col-md-5">Saturday</div>
							<div class="col-md-7">8:00 am - 11:00 pm</div>
						</div>
					</div>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</footer><!-- End footer -->
	<footer id="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="copyright">Sexy Food  |  All Rights Reserved</div>
				</div>
				<div class="col-md-6">
					<a class="copyrights" href="#">Template By 7oroof.com</a>
				</div>
			</div>
		</div><!-- End container -->
		<div class="re_s_6"></div>
	</footer><!-- End footer-bottom -->
</div><!-- End wrap -->

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/custom.js"></script>
<!-- End js -->

</body>
</html>