<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Santigusta</title>
	<meta name="description" content="Sexy Food - Food & Restaurant Template">
	<meta name="author" content="2code.info">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Main Style -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Skins -->
	<link rel="stylesheet" href="css/skins/skins.css">
	
	<!-- Responsive Style -->
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
  
</head>
<body>

<div class="loader"><div class="loader_html"></div></div>

<div id="wrap" class="grid_1200">
	
	<header id="header">
		<div class="container clearfix">
			<div id="logo" class="logo"><a href="index-6.html"><img alt="" src="images/logo-5.png" align="right"></a></div>
			<div class="row">
				<div class="col-md-8">
					<div class="navigation navigation-1">
						<ul>
							<li><a href="index-6.html">Home</a>

							</li>
							<li><a href="about.html">Sobre </a>

							</li>
							<li><a href="almoco.html">Almoço</a></li>

							<li><a href="sobremesas.html">Sobremesas</a></li>

							<li><a href="eventos.html">Eventos</a></li>

							<li><a href="contato.html">Contato</a></li>
						</ul>
					</div>
				</div>
				
			</div>
			
		</div><!-- End container -->
		<div class="re_s_1"></div>
	</header><!-- End header -->
	
	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Contato</h1>
					<div class="crumbs">
						<a href="#">Home</a>
						<span class="crumbs-span">&raquo;</span>
						<a href="#">Pages</a>
						<span class="crumbs-span">&raquo;</span>
						<span class="current">Contato</span>
					</div>
				</div>
			</div><!-- End row -->
		</div>
	</div><!-- End breadcrumbs -->
	
	<div class="section-1">
		<div class="re_s_2"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<div><h3>Encomendas, reservas ou sugestões!</h3><span></span></div>
						<p>Fale conosco para reservar o espaço para seu evento, para encomendar uma sobremesa deliciosa, ou nos mandar a sua sugestão. Com a sua ajuda podemos continuar melhorando nossos serviços e produtos sempre. </p>
					</div>
					<div class="clearfix"></div>

					<div><h3>Juvevê</h3><span></span></div>

						<iframe width="1140" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=R.+Moys%C3%A9s+Marcondes,+500+-+Juveve,+Matriz,+Curitiba+-+PR,+80030-410,+Brasil&amp;ie=UTF8&amp;hq=&amp;hnear=R.+Moys%C3%A9s+Marcondes,+500+-+Juveve,+Paran%C3%A1,+80030-410,+Brasil&amp;ll=-25.412206,-49.258232&amp;spn=0.008276,0.016029&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?q=R.+Moys%C3%A9s+Marcondes,+500+-+Juveve,+Matriz,+Curitiba+-+PR,+80030-410,+Brasil&amp;ie=UTF8&amp;hq=&amp;hnear=R.+Moys%C3%A9s+Marcondes,+500+-+Juveve,+Paran%C3%A1,+80030-410,+Brasil&amp;ll=-25.412206,-49.258232&amp;spn=0.008276,0.016029&amp;t=m&amp;z=14&amp;source=embed" style="color:#0000FF;text-align:left"></a></small>
						

					<div><h3>Bacacheri</h3><span></span></div>

						<iframe width="1140" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=pt-BR&amp;geocode=&amp;q=Avenida+Prefeito+Erasto+Gaertner,+113,+Bacacheri,+Paran%C3%A1,+Brasil&amp;aq=0&amp;oq=rua+prefeito+erasto+gaertner+113&amp;sll=-25.412491,-49.256988&amp;sspn=0.008276,0.016029&amp;ie=UTF8&amp;hq=&amp;hnear=Av.+Prefeito+Erasto+Gaertner,+113+-+Bacacheri,+Paran%C3%A1,+82510-160,+Brasil&amp;ll=-25.412491,-49.256988&amp;spn=0.008276,0.016029&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=pt-BR&amp;geocode=&amp;q=Avenida+Prefeito+Erasto+Gaertner,+113,+Bacacheri,+Paran%C3%A1,+Brasil&amp;aq=0&amp;oq=rua+prefeito+erasto+gaertner+113&amp;sll=-25.412491,-49.256988&amp;sspn=0.008276,0.016029&amp;ie=UTF8&amp;hq=&amp;hnear=Av.+Prefeito+Erasto+Gaertner,+113+-+Bacacheri,+Paran%C3%A1,+82510-160,+Brasil&amp;ll=-25.412491,-49.256988&amp;spn=0.008276,0.016029&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left"></a></small>
					<br> </br>
					<div class="row">
						<div class="col-md-8">
							<div class="page-content">
								<h2 class="page-content-title"><i class="icon-envelope-alt"></i>Formulário de Contato</h2>
								
								<form class="form-style form-js" action="contact_us.php" method="post">
									<div class="row">
										<div class="col-md-6">
											<p>
												<input type="text" class="required-item" value="" name="name" id="name" aria-required="true" placeholder="Nome">
											</p>
											<p>
												<input type="text" id="phone" name="phone" value="" placeholder="Telefone">
											</p>
										</div>
										<div class="col-md-6">
											<p>
												<input type="email" class="required-item" id="mail" name="mail" value="" aria-required="true" placeholder="Email">
											</p>
											<p>
												<input type="text" id="subject" name="subject" class="required-item" aria-required="true" value="" placeholder="Assunto">
											</p>
										</div>
										<div class="col-md-12">
											<div class="form-message">
												<textarea id="message" class="required-item" name="message" aria-required="true" cols="58" rows="7"></textarea>
												<input name="submit" type="submit" value="Enviar" class="submit button small color">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-4">
							<div class="page-content">
								<h2 class="page-content-title"><i class="icon-food"></i>Informações</h2>
								<p><b>Santigusta Juvevê</b></p>
								<ul class="contact-information">
									<li>R. Moysés Marcondes, 500</li>
									<li>41 3252 4012</li>
									<li>Estacionamento gratuito - Esquina das Ruas Campos Sales e Moysés Marcondes </li>
									 
									<p><b>Santigusta Bacacheri</b></p>
								<ul class="contact-information">
									<li>Av. Pref. Erasto Gaertner, 113 - Shopping Via Colleghi Piso 1 - Bacacheri</li>
									<li>41 3356 5699</li>
									<li>Estacionamento no Shopping</li>
									
									
								</ul>
							</div>
							<div class="page-content">
								<h2 class="page-content-title"><i class="icon-share-alt"></i>Siga o Santigusta </h2>
								<div class="contact-social">
									<ul>
										<li class=""><a href="https://www.facebook.com/pages/Santigusta/203987902950506"><i class="social_icon-facebook"></i></a></li>

									</ul>
								</div>
							</div>
						</div>
					</div>
					
					
					<div class="callout">
				<div class="callout-s"></div>
				<div class="callout-inner">
					<h3>Quer acompanhar nossas novidades? Inscreva-se em nosso Newsletter!</h3>
					
					<div class="row">
						<form method="post" class="subscribe" action="http:mailchimp.com" target="_blank">
							<div class="col-md-10">
								<div class="subscribe-input">
									<input type="text" name="email" placeholder="Escreva seu e-mail aqui...">
									<i class="icon-envelope-alt"></i>
								</div>
							</div>
							<div class="col-md-2">
								<input type="submit" value="Enviar">
							</div>
						</form>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="callout-outer-1"></div>
				<div class="callout-outer-2"></div>
				<div class="clearfix"></div>
			</div>
				</div>
			</div>
			
		</div>
	</div><!-- End section-1 -->
	
	<footer id="footer">
		<div class="go-up"><i class="icon-chevron-up"></i></div>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget footer-widget-1">
						<h6>Santigusta</h6>
						
						<div class="footer-social">
							<ul>
								<li class=""><a href="#"><i class="social_icon-facebook"></i></a></li>
						</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget footer-widget-3">
						<h6>Site Menu</h6>
						<ul>
							<li><a href="index-6.html">Home</a></li>
							<li><a href="about.html">Sobre</a></li>
							<li><a href="almoco.html">Almoço</a></li>
							<li><a href="sobremesas.html">Sobremesas</a></li>
							<li><a href="eventos.html">Eventos</a></li>
							<li><a href="contato.html">Contato</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget footer-widget-4">
						<h6>Santigusta Juvevê</h6>
						<div class="row">
							<div class="col-md-5">Segunda</div>
							<div class="col-md-7">Fechado </div>
							<div class="col-md-5">Terça</div>
							<div class="col-md-7">11:30 - 14:30 hrs</div>
							<div class="col-md-5">Quarta</div>
							<div class="col-md-7">11:30 - 11:00 pm</div>
							<div class="col-md-5">Quinta</div>
							<div class="col-md-7">11:30 - 11:00 pm</div>
							<div class="col-md-5">Sexta</div>
							<div class="col-md-7">11:30 - 11:00 pm</div>
							<div class="col-md-5">Sábado</div>
							<div class="col-md-7">11:30 - 15:30 hrs</div>
							<div class="col-md-5">Domingo</div>
							<div class="col-md-7">11:30 - 15:30 hrs</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget footer-widget-4">
						<h6>Santigusta Bacacheri</h6>
						<div class="row">
							<div class="col-md-5">Segunda</div>
							<div class="col-md-7">11:30 - 14:30 hrs</div>
							<div class="col-md-5">Terça</div>
							<div class="col-md-7">11:30 - 11:00 pm</div>
							<div class="col-md-5">Quarta</div>
							<div class="col-md-7">11:30 - 11:00 pm</div>
							<div class="col-md-5">Quinta</div>
							<div class="col-md-7">11:30 - 11:00 pm</div>
							<div class="col-md-5">Sexta</div>
							<div class="col-md-7">11:30 - 14:30 hrs</div>
							<div class="col-md-5">Sábado</div>
							<div class="col-md-7">11:30 - 15:30 hrs</div>
							<div class="col-md-5">Domingo</div>
							<div class="col-md-7">Fechado</div>
						</div>
					</div>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</footer><!-- End footer -->
	<footer id="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="copyright">Santigusta  |  All Rights Reserved</div>
				</div>
			
			</div>
		</div><!-- End container -->
		<div class="re_s_6"></div>
	</footer><!-- End footer-bottom -->
</div><!-- End wrap -->

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/custom.js"></script>
<!-- End js -->

</body>
</html>