<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Santigusta</title>
	<meta name="description" content="Sexy Food - Food & Restaurant Template">
	<meta name="author" content="2code.info">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Main Style -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Skins -->
	<link rel="stylesheet" href="css/skins/skins.css">
	
	<!-- Responsive Style -->
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
  
</head>
<body>

<div class="loader"><div class="loader_html"></div></div>

<div id="wrap" class="grid_1200">
	
	<header id="header">
		<div class="container clearfix">

            <div id="logo" class="logo "><a href="index-6.html"><img alt="" src="images/logo-5.png" align="right"></a></div>

			<div class="row">
				<div class="col-md-8">
					<div class="navigation navigation-1">
						<ul>
							<li><a href="index-6.html">Home</a>

							</li>
							<li><a href="about.html">Sobre </a>

							</li>
							<li><a href="almoco.html">Almoço</a></li>

							<li><a href="sobremesas.html">Sobremesas</a></li>

							<li><a href="eventos.html">Eventos</a></li>

							<li><a href="contato.html">Contato</a></li>
						</ul>
					</div>
				</div>
				
			</div>
			
		</div><!-- End container -->
		<div class="re_s_1"></div>
	</header><!-- End header -->
	
	<div class="slideshow">
		<div class="tp-banner-container">
			<div class="tp-banner">
				<ul>
					<li data-transition="random" data-slotamount="7" data-masterspeed="1500">
						<!-- MAIN IMAGE -->
						<img src="images/foto1.jpg" alt="" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
						
						<div class="slideshow-bg"
						data-y="310"
						data-x="center"
						data-start="0"></div>
						<!-- LAYERS -->
						
						<!-- LAYER NR. 1 -->
						<div class="slide-h2 tp-caption randomrotate skewtoleft tp-resizeme start"
							data-y="310"
							data-x="center"
							data-hoffset="0"
							data-start="300"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-easing="Power3.easeInOut"
							data-endspeed="300"
							style="z-index: 2"><h2>Almoce com qualidade!</h2>
						</div>
						
						<!-- LAYER NR. 2 -->
						<div class="slide-h2 tp-caption customin"
							data-y="380"
							data-x="center"
							data-hoffset="0"
							data-start="600"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-easing="Power3.easeInOut"
							data-endspeed="300"
							style="z-index: 2"><h2>Muito carinho no seu almoço.</h2>
						</div>
		
						<!-- LAYER NR. 3 -->
						
						<!-- LAYER NR. 4 -->

					</li>
					<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
						<!-- MAIN IMAGE -->
						<img src="images/foto2.jpg" alt="" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
						
						<div class="slideshow-bg"
						data-y="310"
						data-x="center"
						data-start="0"></div>
						<!-- LAYERS -->
						

		
						<!-- LAYER NR. 2 -->
						<div class="slide-h2 tp-caption customin"
							data-y="380"
							data-x="center"
							data-hoffset="0"
							data-start="600"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-easing="Power3.easeInOut"
							data-endspeed="300"
							style="z-index: 2"><h2>Reserve o seu espaço!</h2>
						</div>
						
						<!-- LAYER NR. 3 -->
						<div class="slide-p tp-caption black randomrotate skewtoleft tp-resizeme start"
							data-x="center" 
							data-hoffset="0" 
							data-y="460" 
							data-speed="500" 
							data-start="1300" 
							data-easing="Power3.easeInOut" 
							data-splitin="none" 
							data-splitout="none" 
							data-elementdelay="0.1" 
							data-endelementdelay="0.1" 
							data-endspeed="500" style="z-index: 10; white-space: pre-line; max-width: 1170px;"><p> <b class="fsize"> Precisando de um espaço para palestras e workshops? Nós temos a infraestrutura ideal. </b> </p>
						</div>
		
						<!-- LAYER NR. 4 -->
						<div class="slide-a tp-caption customin"
							data-x="center"
							data-y="540"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="1800"
							data-easing="Power3.easeInOut"
							data-endspeed="500"
							style="z-index: 3"><a href="#">Entre em contato</a>
						</div>
					</li>
					<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
						<!-- MAIN IMAGE -->
						<img src="images/foto3.jpg" alt="" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
						
						<div class="slideshow-bg"
						data-y="310"
						data-x="center"
						data-start="0"></div>
						<!-- LAYERS -->
						
						<!-- LAYER NR. 1 -->

						
						<!-- LAYER NR. 2 -->
						<div class="slide-h2 tp-caption customin"
							data-y="380"
							data-x="center"
							data-hoffset="0"
							data-start="600"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-easing="Power3.easeInOut"
							data-endspeed="300"
							style="z-index: 2"><h2>Santigusta</h2>
						</div>
						
						<!-- LAYER NR. 3 -->
						<div class="slide-p tp-caption black randomrotate skewtoleft tp-resizeme start" 
							data-x="center" 
							data-hoffset="0" 
							data-y="460" 
							data-speed="500" 
							data-start="1300" 
							data-easing="Power3.easeInOut" 
							data-splitin="none" 
							data-splitout="none" 
							data-elementdelay="0.1" 
							data-endelementdelay="0.1" 
							data-endspeed="500" style="z-index: 6; white-space: pre-line; max-width: 1170px;"><p> <b class="fsize"> Almoço variado, com grill e sobremesas de dar água na boca! </b> </p>
						</div>
						

					</li>
					<!-- SLIDE  -->
					<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
						<!-- MAIN IMAGE -->
						<img src="images/foto4.jpg" alt="" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
						
						<div class="slideshow-sg"
						data-y="310"
						data-x="center"
						data-start="0"></div>
						<!-- LAYERS -->
						
						<!-- LAYER NR. 1 -->
						<div class="slide-h2 tp-caption randomrotate skewtoleft tp-resizeme start"
							data-y="310"
							data-x="center"
							data-hoffset="0"
							data-start="300"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-easing="Power3.easeInOut"
							data-endspeed="300"
							style="z-index: 2"><h2>Sobremesas divinas</h2>
						</div>
		
						<!-- LAYER NR. 2 -->
						<div class="slide-h2 tp-caption customin"
							data-y="380"
							data-x="center"
							data-hoffset="0"
							data-start="600"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-easing="Power3.easeInOut"
							data-endspeed="300"
							style="z-index: 2"><h2>para você.</h2>
						</div>
						
						<!-- LAYER NR. 3 -->
						<div class="slide-p tp-caption black randomrotate skewtoleft tp-resizeme start" 
							data-x="center" 
							data-hoffset="0" 
							data-y="460" 
							data-speed="500" 
							data-start="1300" 
							data-easing="Power3.easeInOut" 
							data-splitin="none" 
							data-splitout="none" 
							data-elementdelay="0.1" 
							data-endelementdelay="0.1" 
							data-endspeed="500" style="z-index: 6; white-space: pre-line; max-width: 1170px;"> <p> <b class="fsize"> Não passe vontade, o melhor almoço merece a melhor sobremesa! </b> </p>
						</div>
		
						<!-- LAYER NR. 4 -->

					</li>
				</ul>
			</div>
		</div><!-- End tp-banner-container -->
	</div><!-- End slideshow -->
	
	<div class="section-1">
		<div class="re_s_2"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<div><h3>Olá, nós somos o Santigusta. </h3><span></span></div>
						<p>Nossa missão é atender você cada vez melhor, servindo com muito carinho e dedicação. Inovar e cuidar dos detalhes são atitudes fundamentais que temos praticado ao longo do tempo, implantando mudanças no cardápio, no atendimento e no ambiente.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="box-icon">
						<div><img alt="" src="images/icon-4.png"></div>
						<h3>Qualidade e Transparência</h3>
						<p>Sempre nos preocupamos em servir os melhores alimentos feitos com ingredientes de qualidade e sempre fresquinhos.</p>
						
					</div>
				</div>
				<div class="col-md-3">
					<div class="box-icon">
						<div><img alt="" src="images/icon-1.png"></div>
						<h3>O Melhor Almoço de Curitiba</h3>
						<p>No Santigusta o cardápio é super variado. Todos os dias oferecemos receitas diferentes, o lugar certo para uma alimentação equilibrada.</p>
						
					</div>
				</div>
				<div class="col-md-3">
					<div class="box-icon">
						<div><img alt="" src="images/icon-3.png"></div>
						<h3>Encomenda de sobremesas.</h3>
						<p>Somos famosos pelas nossas sobremesas, uma delícia! Entregamos qualquer uma para você, é só encomendar e se deliciar.</p>
						
					</div>
				</div>
								<div class="col-md-3">
					<div class="box-icon">
						<div><img alt="" src="images/icon-2.png"></div>
						<h3>Infraestrutura para Cursos e Workshops</h3>
						<p>Temos a infraestrutura ideal para você realizar seu evento por aqui, seja ele uma palestra, um curso, treinamento ou workshop</p>
						
					</div>
				</div>

			</div>
		</div>
	</div><!-- End section-1 -->
	
	<div class="section-2">
		<div class="re_s_3"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<div><h3>Especialidades</h3><span></span></div>
						<p>Todos nossos pratos são extremamente deliciosos, com selo de qualidade e procedência. Mas é claro que temos alguns prediletos! Veja abaixo alguns dos nossos destaques.</p>
					</div>
				</div>
				<div class="col-md-3 dishes-item">
					<div class="dishes dishes-2">
						<div class="dishes-img">
							<img alt="" src="http://placehold.it/346x346/413c35/FFF/">
							<div class="dishes-content">
								<div class="dishes-icon"><i class="icon-food"></i></div>
								<h3><a href="single-dishes.html">Korean BBQ chicken</a></h3>
								<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
								<div class="dishes-footer">
									<span class="dishes-price">Only 30.99 $</span>
									<a class="dishes-order" href="#">Order It Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 dishes-item">
					<div class="dishes dishes-2">
						<div class="dishes-img">
							<img alt="" src="http://placehold.it/346x346/413c35/FFF/">
							<div class="dishes-content">
								<div class="dishes-icon"><i class="icon-food"></i></div>
								<h3><a href="single-dishes.html">Muffins</a></h3>
								<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
								<div class="dishes-footer">
									<span class="dishes-price">Only 12.99 $</span>
									<a class="dishes-order" href="#">Order It Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 dishes-item">
					<div class="dishes dishes-2">
						<div class="dishes-img">
							<img alt="" src="http://placehold.it/346x346/413c35/FFF/">
							<div class="dishes-content">
								<div class="dishes-icon"><i class="icon-food"></i></div>
								<h3><a href="single-dishes.html">Diet Salad</a></h3>
								<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
								<div class="dishes-footer">
									<span class="dishes-price">Only 10.99 $</span>
									<a class="dishes-order" href="#">Order It Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 dishes-item">
					<div class="dishes dishes-2">
						<div class="dishes-img">
							<img alt="" src="http://placehold.it/346x346/413c35/FFF/">
							<div class="dishes-content">
								<div class="dishes-icon"><i class="icon-food"></i></div>
								<h3><a href="single-dishes.html">Italian Pizza</a></h3>
								<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
								<div class="dishes-footer">
									<span class="dishes-price">Only 9.99 $</span>
									<a class="dishes-order" href="#">Order It Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 dishes-item">
					<div class="dishes dishes-2">
						<div class="dishes-img">
							<img alt="" src="http://placehold.it/346x346/413c35/FFF/">
							<div class="dishes-content">
								<div class="dishes-icon"><i class="icon-food"></i></div>
								<h3><a href="single-dishes.html">Korean BBQ chicken</a></h3>
								<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
								<div class="dishes-footer">
									<span class="dishes-price">Only 30.99 $</span>
									<a class="dishes-order" href="#">Order It Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 dishes-item">
					<div class="dishes dishes-2">
						<div class="dishes-img">
							<img alt="" src="http://placehold.it/346x346/413c35/FFF/">
							<div class="dishes-content">
								<div class="dishes-icon"><i class="icon-food"></i></div>
								<h3><a href="single-dishes.html">Muffins</a></h3>
								<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
								<div class="dishes-footer">
									<span class="dishes-price">Only 12.99 $</span>
									<a class="dishes-order" href="#">Order It Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 dishes-item">
					<div class="dishes dishes-2">
						<div class="dishes-img">
							<img alt="" src="http://placehold.it/346x346/413c35/FFF/">
							<div class="dishes-content">
								<div class="dishes-icon"><i class="icon-food"></i></div>
								<h3><a href="single-dishes.html">Diet Salad</a></h3>
								<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
								<div class="dishes-footer">
									<span class="dishes-price">Only 10.99 $</span>
									<a class="dishes-order" href="#">Order It Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 dishes-item">
					<div class="dishes dishes-2">
						<div class="dishes-img">
							<img alt="" src="http://placehold.it/346x346/413c35/FFF/">
							<div class="dishes-content">
								<div class="dishes-icon"><i class="icon-food"></i></div>
								<h3><a href="single-dishes.html">Italian Pizza</a></h3>
								<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
								<div class="dishes-footer">
									<span class="dishes-price">Only 9.99 $</span>
									<a class="dishes-order" href="#">Order It Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="check-menu check-dishes"><a href="dishes.html">Check All Dishes Categories</a></div>
			</div>
		</div>
	</div><!-- End section-2 -->
	

	
	
	
	<footer id="footer">
		<div class="go-up"><i class="icon-chevron-up"></i></div>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget footer-widget-1">
						<h6>Santigusta</h6>
						
						<div class="footer-social">
							<ul>
								<li class=""><a href="#"><i class="social_icon-facebook"></i></a></li>
						</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget footer-widget-3">
						<h6>Site Menu</h6>
						<ul>
							<li><a href="index-6.html">Home</a></li>
							<li><a href="about.html">Sobre</a></li>
							<li><a href="almoco.html">Almoço</a></li>
							<li><a href="sobremesas.html">Sobremesas</a></li>
							<li><a href="eventos.html">Eventos</a></li>
							<li><a href="contato.html">Contato</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget footer-widget-4">
						<h6>Santigusta Juvevê</h6>
						<div class="row">
							<div class="col-md-5">Segunda</div>
							<div class="col-md-7">Fechado </div>
							<div class="col-md-5">Terça</div>
							<div class="col-md-7">11:30 - 14:30 hrs</div>
							<div class="col-md-5">Quarta</div>
							<div class="col-md-7">11:30 - 11:00 pm</div>
							<div class="col-md-5">Quinta</div>
							<div class="col-md-7">11:30 - 11:00 pm</div>
							<div class="col-md-5">Sexta</div>
							<div class="col-md-7">11:30 - 11:00 pm</div>
							<div class="col-md-5">Sábado</div>
							<div class="col-md-7">11:30 - 15:30 hrs</div>
							<div class="col-md-5">Domingo</div>
							<div class="col-md-7">11:30 - 15:30 hrs</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget footer-widget-4">
						<h6>Santigusta Bacacheri</h6>
						<div class="row">
							<div class="col-md-5">Segunda</div>
							<div class="col-md-7">11:30 - 14:30 hrs</div>
							<div class="col-md-5">Terça</div>
							<div class="col-md-7">11:30 - 11:00 pm</div>
							<div class="col-md-5">Quarta</div>
							<div class="col-md-7">11:30 - 11:00 pm</div>
							<div class="col-md-5">Quinta</div>
							<div class="col-md-7">11:30 - 11:00 pm</div>
							<div class="col-md-5">Sexta</div>
							<div class="col-md-7">11:30 - 14:30 hrs</div>
							<div class="col-md-5">Sábado</div>
							<div class="col-md-7">11:30 - 15:30 hrs</div>
							<div class="col-md-5">Domingo</div>
							<div class="col-md-7">Fechado</div>
						</div>
					</div>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</footer><!-- End footer -->
	<footer id="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="copyright">Santigusta  |  All Rights Reserved</div>
				</div>
			
			</div>
		</div><!-- End container -->
		<div class="re_s_6"></div>
	</footer><!-- End footer-bottom -->
</div><!-- End wrap -->

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/custom.js"></script>
<!-- End js -->

</body>
</html>