<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Sexy Food - Food & Restaurant Template</title>
	<meta name="description" content="Sexy Food - Food & Restaurant Template">
	<meta name="author" content="2code.info">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Main Style -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Skins -->
	<link rel="stylesheet" href="css/skins/skins.css">
	
	<!-- Responsive Style -->
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
  
</head>
<body>

<div class="loader"><div class="loader_html"></div></div>

<div id="wrap" class="grid_1200">
	
	<header id="header">
		<div class="container clearfix">
			<div id="logo" class="logo"><a href="index.html"><img alt="" src="images/logo.png"></a></div>
			<div class="row">
				<div class="col-md-6">
					<div class="navigation navigation-1">
						<ul>
							<li><a href="index.html">Home</a>
								<ul>
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
									<li><a href="index-4.html">Home 4</a></li>
									<li><a href="index-5.html">Home 5</a></li>
									<li><a href="index-6.html">Home 6</a></li>
									<li><a href="index-boxed.html">Home boxed</a></li>
								</ul>
							</li>
							<li><a href="about.html">Features</a>
								<ul>
									<li><a href="dishes.html">Dishes</a></li>
									<li><a href="single-dishes.html">Single Dishes</a></li>
									<li><a href="single-event.html">Single Event</a></li>
									<li><a href="chefs.html">Chefs</a></li>
									<li><a href="blog-1.html">Blog 1</a>
										<ul>
											<li><a href="blog-1.html">Blog 1 Right Sidebar</a></li>
											<li><a href="blog-1-left-sidebar.html">Blog 1 Left Sidebar</a></li>
											<li><a href="blog-1-full-width.html">Blog 1 Full Width</a></li>
										</ul>
									</li>
									<li><a href="blog-2.html">Blog 2</a>
										<ul>
											<li><a href="blog-2.html">Blog 2 Right Sidebar</a></li>
											<li><a href="blog-2-left-sidebar.html">Blog 2 Left Sidebar</a></li>
											<li><a href="blog-2-full-width.html">Blog 2 Full Width</a></li>
										</ul>
									</li>
									<li><a href="single-blog.html">Single Blog</a>
										<ul>
											<li><a href="single-blog.html">Single Right Sidebar</a></li>
											<li><a href="single-blog-left-sidebar.html">Single Left Sidebar</a></li>
											<li><a href="single-blog-full-width.html">Single Full Width</a></li>
										</ul>
									</li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
								</ul>
							</li>
							<li class="mega-menu"><a href="menu.html">Our Menus</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="navigation navigation-2">
						<ul>
							<li><a href="events.html">Events</a></li>
							<li><a href="services.html">Our Services</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row mega-menu-warp">
				<div class="mega-menu-inner">
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-1.png"></div>
							<h3><a href="dishes.html">Fish & Sushi</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-2.png"></div>
							<h3><a href="dishes.html">Pizza & Italian Food</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-3.png"></div>
							<h3><a href="dishes.html">Chinese Food</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-4.png"></div>
							<h3><a href="dishes.html">Meat & Chicken</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-5.png"></div>
							<h3><a href="dishes.html">Dessert & Ice Cream</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-6.png"></div>
							<h3><a href="dishes.html">Cakes & Muffins</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-7.png"></div>
							<h3><a href="dishes.html">Drinks & Cocktails</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-8.png"></div>
							<h3><a href="dishes.html">Kids Meals</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-1.png"></div>
							<h3><a href="dishes.html">Fish & Sushi</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-1.png"></div>
							<h3><a href="dishes.html">Fish & Sushi</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-1.png"></div>
							<h3><a href="dishes.html">Fish & Sushi</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-1.png"></div>
							<h3><a href="dishes.html">Fish & Sushi</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-5.png"></div>
							<h3><a href="dishes.html">Dessert & Ice Cream</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-6.png"></div>
							<h3><a href="dishes.html">Cakes & Muffins</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-7.png"></div>
							<h3><a href="dishes.html">Drinks & Cocktails</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
					<div class="col-md-3 mega-menu-item">
						<div class="box-icon box-icon-2 box-icon-3">
							<div><img alt="" src="images/menu-icon-8.png"></div>
							<h3><a href="dishes.html">Kids Meals</a></h3>
							<p>Prices From 30.99 $</p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- End container -->
		<div class="re_s_1"></div>
	</header><!-- End header -->
	
	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Blog Tiltle Shall Be Here !</h1>
					<div class="crumbs">
						<a href="#">Home</a>
						<span class="crumbs-span">&raquo;</span>
						<a href="#">Pages</a>
						<span class="crumbs-span">&raquo;</span>
						<span class="current">Single Blog</span>
					</div>
				</div>
			</div><!-- End row -->
		</div>
	</div><!-- End breadcrumbs -->
	
	<div class="section-1">
		<div class="re_s_2"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 main-content">
					<div class="row">
						<div class="col-md-12 blog-item blog-item-2 single-post">
							<div class="blog-one">
								<div class="blog-img">
									<div class="bxslider-slide">
										<ul>
											<li><img alt="" src="http://placehold.it/750x260/949089/FFF/"></li>
											<li><img alt="" src="http://placehold.it/750x260/413c35/FFF/"></li>
										</ul>
									</div>
									<div class="blog-date"><span>18</span><span>July, 2014</span></div>
								</div><!-- End blog-img -->
								<div class="blog-content">
									<div class="single-post-meta">
										<div class="blog-author">Author : <a href="#">vbegy</a></div>
										<div class="blog-comment">Comments : <a href="#">45</a></div>
										<div class="blog-category">Category : <a href="#">Kids Meals</a></div>
										<div class="clearfix"></div>
									</div><!-- End single-post-meta -->
									<div class="single-post-content">
										<p>Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio. Turpis venenatis at laoreet. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per! Orci in, eleifend venenatis lacus tincidunt nisl malesuada tristique, cum egestas vel ac dapibus euismod suspendisse. Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio. Turpis venenatis at laoreet. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per!</p>
										
										 <p>velit viverra minim sed metus egestas sapien consectetuer, ac etiam bibendum cras posuere pede placerat, velit neque felis. Turpis ut mollis, elit et vestibulum mattis integer aenean nulla, in vitae id augue vitae. Lacus eu nulla ante lorem, viverra pretium ipsum etiam, platea nec purus malesuada id leo, aliquam metus, ac velit viverra.</p>
										
										<p>Imperdiet mauris viverra maecenas, tortor enim aliquam at nec. Pellentesque penatibus, sed rutrum viverra quisque pede, mauris commodo sodales enim porttitor. Magna convallis mi mollis, neque nostra mi vel volutpat lacinia, vitae blandit est, bibendum vel ut. Congue ultricies, libero velit amet magna erat. Orci in, eleifend venenatis lacus tincidunt nisl malesuada tristique, cum egestas vel ac dapibus euismod suspendisse.</p>
										
										<p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio. Turpis venenatis at laoreet. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per velit viverra minim sed metus egestas sapien consectetuer, ac etiam bibendum cras posuere pede placerat, velit neque felis. Turpis ut mollis, elit et vestibulum mattis integer aenean nulla, in vitae id augue vitae. Lacus eu nulla ante lorem, viverra pretium ipsum etiam, platea nec purus malesuada id leo, aliquam metus, ac velit viverra. Imperdiet mauris viverra maecenas, tortor enim aliquam at nec. Pellentesque penatibus, sed rutrum viverra quisque pede, mauris commodo sodales enim porttitor. Magna convallis mi mollis, neque nostra mi vel volutpat lacinia, vitae blandit est, bibendum vel ut. Congue ultricies, libero velit amet magna erat. Orci in, eleifend venenatis lacus tincidunt nisl malesuada tristique, cum egestas vel ac dapibus euismod suspendisse. Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque.</p>
										
										 <p>velit viverra minim sed metus egestas sapien consectetuer, ac etiam bibendum cras posuere pede placerat, velit neque felis. Turpis ut mollis, elit et vestibulum mattis integer aenean nulla, in vitae id augue vitae. Lacus eu nulla ante lorem, viverra pretium ipsum etiam, platea nec purus malesuada id leo, aliquam metus, ac velit viverra.</p>
										
										<p>Imperdiet mauris viverra maecenas, tortor enim aliquam at nec. Pellentesque penatibus, sed rutrum viverra quisque pede, mauris commodo sodales enim porttitor. Magna convallis mi mollis, neque nostra mi vel volutpat lacinia, vitae blandit est, bibendum vel ut. Congue ultricies, libero velit amet magna erat. Orci in, eleifend venenatis lacus tincidunt nisl malesuada tristique, cum egestas vel ac dapibus euismod suspendisse.</p>
									</div><!-- End single-post-content -->
									<div class="contact-social single-share">
										<div class="single-tags"><i class="icon-tag"></i><a href="#">Responsive</a>, <a href="#">Begha</a>, <a href="#">Design</a></div>
										<ul>
											<li class=""><a href="#"><i class="social_icon-facebook"></i></a></li>
											<li class=""><a href="#"><i class="social_icon-twitter"></i></a></li>
											<li class=""><a href="#"><i class="icon-google-plus"></i></a></li>
										</ul>
										<div class="clearfix"></div>
									</div>
								</div><!-- End blog-content -->
							</div><!-- End blog-one -->
							
							<div class="comments-content">
								<div class="comments-content-title"><h3><i class="icon-comment"></i>5 Comments</h3></div>
								<ol class="commentlist clearfix">
								    <li class="comment">
								        <div class="comment-body clearfix"> 
								            <div class="comment-img"><img alt="" src="http://placehold.it/60x60/413c35/FFF/"></div>
								            <div class="comment-text">
								                <div class="author clearfix">
								                	<div class="comment-meta">
								                        <span>admin</span>
								                        <div class="date">July 15 , 2014 at 10:00 pm</div>
								                    </div>
								                    <a class="comment-reply" href="#">Reply</a> 
								                </div>
								                <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
								                </div>
								            </div>
								        </div>
								        <ul class="children">
								            <li class="comment">
								                <div class="comment-body clearfix"> 
								                	<div class="comment-img"><img alt="" src="http://placehold.it/60x60/413c35/FFF/"></div>
								                    <div class="comment-text">
								                        <div class="author clearfix">
								                            <div class="comment-meta">
								                                <span>admin</span>
								                                <div class="date">July 15 , 2014 at 10:00 pm</div>
								                            </div>
								                            <a class="comment-reply" href="#">Reply</a> 
								                        </div>
								                        <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
								                        </div>
								                    </div>
								                </div>
								                <ul class="children">
								                    <li class="comment">
								                        <div class="comment-body clearfix"> 
								                            <div class="comment-img"><img alt="" src="http://placehold.it/60x60/413c35/FFF/"></div>
								                            <div class="comment-text">
								                                <div class="author clearfix">
								                                    <div class="comment-meta">
								                                        <span>admin</span>
								                                        <div class="date">July 15 , 2014 at 10:00 pm</div>
								                                    </div>
								                                    <a class="comment-reply" href="#">Reply</a> 
								                                </div>
								                                <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
								                                </div>
								                            </div>
								                        </div>
								                    </li>
								                 </ul><!-- End children -->
								            </li>
								            <li class="comment">
								            	<div class="comment-body clearfix"> 
								                        <div class="comment-img"><img alt="" src="http://placehold.it/60x60/413c35/FFF/"></div>
								                        <div class="comment-text">
								                            <div class="author clearfix">
								                                <div class="comment-meta">
								                                    <span>admin</span>
								                                    <div class="date">July 15 , 2014 at 10:00 pm</div>
								                                </div>
								                                <a class="comment-reply" href="#">Reply</a> 
								                            </div>
								                            <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
								                            </div>
								                        </div>
								                    </div>
								            </li>
								        </ul><!-- End children -->
								    </li>
								    <li class="comment">
								        <div class="comment-body clearfix"> 
								            <div class="comment-img"><img alt="" src="http://placehold.it/60x60/413c35/FFF/"></div>
								            <div class="comment-text">
								                <div class="author clearfix">
								                	<div class="comment-meta">
								                        <span>admin</span>
								                        <div class="date">July 15 , 2014 at 10:00 pm</div>
								                    </div>
								                    <a class="comment-reply" href="#">Reply</a> 
								                </div>
								                <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
								                </div>
								            </div>
								        </div>
								    </li>
								</ol><!-- End commentlist -->
							</div><!-- End comments-content -->
							
							<div class="comments-content">
								<div class="comments-content-title"><h3><i class="icon-comment"></i>Leave Comment</h3></div>
								<div class="comment-form">
									<div class="row">
										<div class="col-md-4">
											<div class="form-input">
												<input type="text" placeholder="Your Name">
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-input">
												<input type="email" placeholder="Email">
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-input">
												<input type="url" placeholder="URL">
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-input">
												<textarea placeholder="Comment"></textarea>
												<input type="submit" value="Comment">
											</div>
										</div>
									</div><!-- End row -->
								</div><!-- End comment-form -->
							</div><!-- End comments-content -->
							
						</div><!-- End blog-item -->
					</div><!-- End row -->
					
				</div>
				<div class="col-md-4 sidebar">
					<div class="widget">
						<div class="widget-title"><i class="icon-th-large"></i><h3>Blog Categories</h3></div>
						<ul>
							<li><a href="#">Fish & Sushi<span>(5)</span></a></li>
							<li><a href="#">Pizza & Italian Foods<span>(14)</span></a></li>
							<li><a href="#">Chinese Food<span>(22)</span></a></li>
							<li><a href="#">Meat & Chicken<span>(11)</span></a></li>
							<li><a href="#">Dessert & Icecream<span>(70)</span></a></li>
							<li><a href="#">Cakes & Muffins<span>(18)</span></a></li>
							<li><a href="#">Kids Meals<span>(14)</span></a></li>
						</ul>
					</div>
					<div class="widget">
						<div class="widget-title"><i class="icon-file-alt"></i><h3>Latest posts</h3></div>
						<div class="latest-posts">
							<ul>
								<li>
									<div class="latest-posts-img"><a href="#"><img alt="" src="http://placehold.it/75x75/413c35/FFF/"></a></div>
									<div class="latest-posts-content">
										<p><a href="#">Lorem ipsum dolor amet, consectetur adipiscing elit.</a></p>
										<div class="latest-posts-author">Author : <a href="#">Begha</a></div>
										<div class="latest-posts-comment">Comments : <a href="#">45</a></div>
									</div>
								</li>
								<li>
									<div class="latest-posts-img"><a href="#"><img alt="" src="http://placehold.it/75x75/413c35/FFF/"></a></div>
									<div class="latest-posts-content">
										<p><a href="#">Lorem ipsum dolor amet, consectetur adipiscing elit.</a></p>
										<div class="latest-posts-author">Author : <a href="#">vbegy</a></div>
										<div class="latest-posts-comment">Comments : <a href="#">45</a></div>
									</div>
								</li>
								<li>
									<div class="latest-posts-img"><a href="#"><img alt="" src="http://placehold.it/75x75/413c35/FFF/"></a></div>
									<div class="latest-posts-content">
										<p><a href="#">Lorem ipsum dolor amet, consectetur adipiscing elit.</a></p>
										<div class="latest-posts-author">Author : <a href="#">Begha</a></div>
										<div class="latest-posts-comment">Comments : <a href="#">45</a></div>
									</div>
								</li>
								<li>
									<div class="latest-posts-img"><a href="#"><img alt="" src="http://placehold.it/75x75/413c35/FFF/"></a></div>
									<div class="latest-posts-content">
										<p><a href="#">Lorem ipsum dolor amet, consectetur adipiscing elit.</a></p>
										<div class="latest-posts-author">Author : <a href="#">vbegy</a></div>
										<div class="latest-posts-comment">Comments : <a href="#">45</a></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div><!-- End sidebar -->
			</div>
		</div>
	</div><!-- End section-1 -->
	
	<footer id="footer">
		<div class="go-up"><i class="icon-chevron-up"></i></div>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget footer-widget-1">
						<h6>Sexy Food</h6>
						<p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
						<div class="footer-social">
							<ul>
								<li class=""><a href="#"><i class="social_icon-facebook"></i></a></li>
								<li class=""><a href="#"><i class="social_icon-twitter"></i></a></li>
								<li class=""><a href="#"><i class="social_icon-vimeo"></i></a></li>
								<li class=""><a href="#"><i class="social_icon-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget footer-widget-2">
						<h6>Latest Tweets</h6>
						<div class="footer-tweet"></div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget footer-widget-3">
						<h6>Site Menu</h6>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="menu.html">Our Menus</a></li>
							<li><a href="events.html">Events</a></li>
							<li><a href="services.html">Our Services</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget footer-widget-4">
						<h6>Opening Hours</h6>
						<div class="row">
							<div class="col-md-5">Sunday</div>
							<div class="col-md-7">8:00 am - 11:00 pm</div>
							<div class="col-md-5">Monday</div>
							<div class="col-md-7">8:00 am - 11:00 pm</div>
							<div class="col-md-5">Tuesday</div>
							<div class="col-md-7">8:00 am - 11:00 pm</div>
							<div class="col-md-5">Wednesday</div>
							<div class="col-md-7">8:00 am - 11:00 pm</div>
							<div class="col-md-5">Thursday</div>
							<div class="col-md-7">8:00 am - 11:00 pm</div>
							<div class="col-md-5">Friday</div>
							<div class="col-md-7">8:00 am - 11:00 pm</div>
							<div class="col-md-5">Saturday</div>
							<div class="col-md-7">8:00 am - 11:00 pm</div>
						</div>
					</div>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</footer><!-- End footer -->
	<footer id="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="copyright">Sexy Food  |  All Rights Reserved</div>
				</div>
				<div class="col-md-6">
					<a class="copyrights" href="#">Template By 7oroof.com</a>
				</div>
			</div>
		</div><!-- End container -->
		<div class="re_s_6"></div>
	</footer><!-- End footer-bottom -->
</div><!-- End wrap -->

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/custom.js"></script>
<!-- End js -->

</body>
</html>