<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Santigusta</title>
	<meta name="description" content="Sexy Food - Food & Restaurant Template">
	<meta name="author" content="2code.info">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Main Style -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Skins -->
	<link rel="stylesheet" href="css/skins/skins.css">
	
	<!-- Responsive Style -->
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
  
</head>
<body>

<div class="loader"><div class="loader_html"></div></div>

<div id="wrap" class="grid_1200">
	
	<header id="header">
		<div class="container clearfix">
			<div id="logo" class="logo"><a href="index-6.html"><img alt="" src="images/logo-5.png" align="right"></a></div>
			<div class="row">
				<div class="col-md-8">
					<div class="navigation navigation-1">
						<ul>
							<li><a href="index-6.html">Home</a>

							</li>
							<li><a href="about.html">Sobre </a>

							</li>
							<li><a href="almoco.html">Almoço</a></li>

							<li><a href="sobremesas.html">Sobremesas</a></li>

							<li><a href="eventos.html">Eventos</a></li>

							<li><a href="contato.html">Contato</a></li>
						</ul>
					</div>
				</div>
				
			</div>
			
		</div><!-- End container -->
		<div class="re_s_1"></div>
	</header><!-- End header -->
	
	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Sobremesas</h1>
					<div class="crumbs">
						<a href="#">Home</a>
						<span class="crumbs-span">&raquo;</span>
						<a href="#">Pages</a>
						<span class="crumbs-span">&raquo;</span>
						<span class="current">Sobremesas</span>
					</div>
				</div>
			</div><!-- End row -->
		</div>
	</div><!-- End breadcrumbs -->
	
	<div class="section-1">
		<div class="re_s_2"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<div><h3>Encomende a sua sobremesa!</h3><span></span></div>
						<p> <b> Nossas sobremesas são famosíssimas! Todas são uma delícia, preparadas com muito carinho, com os melhores ingredientes e o maior cuidado possível. E o melhor, você pode encomendar a sobremesa que quiser! É só escolher. </b> </p>
					</div>
				</div>
				<div class="col-md-3 dishes-item">
					<div class="dishes">
						<div class="dishes-img"><img alt="" src="http://placehold.it/346x346/413c35/FFF/"></div>
						<div class="dishes-content">
						
							<h3>Creme Dois Amores</a></h3>
							<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
							<div class="dishes-footer">
								<span class="dishes-price">R$ 25,00 / Kg</span>
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 dishes-item">
					<div class="dishes">
						<div class="dishes-img"><img alt="" src="http://placehold.it/346x346/413c35/FFF/"></div>
						<div class="dishes-content">
						
							<h3>Creme Dois Amores</a></h3>
							<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
							<div class="dishes-footer">
								<span class="dishes-price">R$ 25,00 / Kg</span>
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 dishes-item">
					<div class="dishes">
						<div class="dishes-img"><img alt="" src="http://placehold.it/346x346/413c35/FFF/"></div>
						<div class="dishes-content">
						
							<h3>Creme Dois Amores</a></h3>
							<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
							<div class="dishes-footer">
								<span class="dishes-price">R$ 25,00 / Kg</span>
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 dishes-item">
					<div class="dishes">
						<div class="dishes-img"><img alt="" src="http://placehold.it/346x346/413c35/FFF/"></div>
						<div class="dishes-content">
						
							<h3>Creme Dois Amores</a></h3>
							<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
							<div class="dishes-footer">
								<span class="dishes-price">R$ 25,00 / Kg</span>
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 dishes-item">
					<div class="dishes">
						<div class="dishes-img"><img alt="" src="http://placehold.it/346x346/413c35/FFF/"></div>
						<div class="dishes-content">
						
							<h3>Creme Dois Amores</a></h3>
							<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
							<div class="dishes-footer">
								<span class="dishes-price">R$ 25,00 / Kg</span>
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 dishes-item">
					<div class="dishes">
						<div class="dishes-img"><img alt="" src="http://placehold.it/346x346/413c35/FFF/"></div>
						<div class="dishes-content">
						
							<h3>Creme Dois Amores</a></h3>
							<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
							<div class="dishes-footer">
								<span class="dishes-price">R$ 25,00 / Kg</span>
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 dishes-item">
					<div class="dishes">
						<div class="dishes-img"><img alt="" src="http://placehold.it/346x346/413c35/FFF/"></div>
						<div class="dishes-content">
						
							<h3>Creme Dois Amores</a></h3>
							<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
							<div class="dishes-footer">
								<span class="dishes-price">R$ 25,00 / Kg</span>
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 dishes-item">
					<div class="dishes">
						<div class="dishes-img"><img alt="" src="http://placehold.it/346x346/413c35/FFF/"></div>
						<div class="dishes-content">
						
							<h3>Creme Dois Amores</a></h3>
							<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
							<div class="dishes-footer">
								<span class="dishes-price">R$ 25,00 / Kg</span>
								
							</div>
						</div>
					</div>
				</div>		
				
			</div>
			
		
			
		</div>
	</div><!-- End section-1 -->
	
	<footer id="footer">
		<div class="go-up"><i class="icon-chevron-up"></i></div>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-widget footer-widget-1">
						<h6>Santigusta</h6>
						
						<div class="footer-social">
							<ul>
								<li class=""><a href="#"><i class="social_icon-facebook"></i></a></li>
						</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget footer-widget-3">
						<h6>Site Menu</h6>
						<ul>
							<li><a href="index-6.html">Home</a></li>
							<li><a href="about.html">Sobre</a></li>
							<li><a href="almoco.html">Almoço</a></li>
							<li><a href="sobremesas.html">Sobremesas</a></li>
							<li><a href="eventos.html">Eventos</a></li>
							<li><a href="contato.html">Contato</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget footer-widget-4">
						<h6>Santigusta Juvevê</h6>
						<div class="row">
							<div class="col-md-5">Segunda</div>
							<div class="col-md-7">Fechado </div>
							<div class="col-md-5">Terça</div>
							<div class="col-md-7">11:30 - 14:30 hrs</div>
							<div class="col-md-5">Quarta</div>
							<div class="col-md-7">11:30 - 11:00 pm</div>
							<div class="col-md-5">Quinta</div>
							<div class="col-md-7">11:30 - 11:00 pm</div>
							<div class="col-md-5">Sexta</div>
							<div class="col-md-7">11:30 - 11:00 pm</div>
							<div class="col-md-5">Sábado</div>
							<div class="col-md-7">11:30 - 15:30 hrs</div>
							<div class="col-md-5">Domingo</div>
							<div class="col-md-7">11:30 - 15:30 hrs</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget footer-widget-4">
						<h6>Santigusta Bacacheri</h6>
						<div class="row">
							<div class="col-md-5">Segunda</div>
							<div class="col-md-7">11:30 - 14:30 hrs</div>
							<div class="col-md-5">Terça</div>
							<div class="col-md-7">11:30 - 11:00 pm</div>
							<div class="col-md-5">Quarta</div>
							<div class="col-md-7">11:30 - 11:00 pm</div>
							<div class="col-md-5">Quinta</div>
							<div class="col-md-7">11:30 - 11:00 pm</div>
							<div class="col-md-5">Sexta</div>
							<div class="col-md-7">11:30 - 14:30 hrs</div>
							<div class="col-md-5">Sábado</div>
							<div class="col-md-7">11:30 - 15:30 hrs</div>
							<div class="col-md-5">Domingo</div>
							<div class="col-md-7">Fechado</div>
						</div>
					</div>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->
	</footer><!-- End footer -->
	<footer id="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="copyright">Santigusta  |  All Rights Reserved</div>
				</div>
			
			</div>
		</div><!-- End container -->
		<div class="re_s_6"></div>
	</footer><!-- End footer-bottom -->
</div><!-- End wrap -->

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/custom.js"></script>
<!-- End js -->

</body>
</html>